body {
    margin: 0px;
}
.inline-block {
    display: inline-block;
    vertical-align: top;
    padding: 10px;
}
.center {
    text-align: center;
}
h1, h2, h3, h4, li{
    font-family: "Barlow";
}
p {
    /*font-family: "Nanum+Myeongjo";*/
    font-family: "Barlow";
    font-weight: 300;
}
div.content p {
    text-align: justify;
}
div.workItem p {
    text-align: left;
}
h3.center {
    font-size: 20px;
}
.title {
    text-align: center;
    font-family: "Barlow", sans-serif;
    font-size: 45px;
    text-decoration: underline;
    /*background-color: black;
    color: white;*/
}
.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}
.logo img {
    width: 100%;
    height: 100%;
}
nav {
    width: 73%;
    padding: 1%;
}
ul {
    /*width: 50%;*/
    margin-left: auto;
    align-content: center;
    justify-content: center;
}
.heroImg {
    /*height: 600px;
    padding: 25px;*/
}
.content {
    width: 500px;
    margin: 0 auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.content img {
    width: 100%;
    height: 100%;
}
button {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
}
footer {
    background-color: #373738;
    /*padding-left: 25%;
    padding-right: 25%;*/
    justify-content: center;
}
footer ul {
    /*display: inline-block;*/
    vertical-align: top;
    display: flex;
    padding: 10px;
    color: white;
}
.navigation {
    align-items: center;
    /*height: 100px;*/
}
.flexContainer {
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.flexChild {
    width: 33%;
    padding: 20px;
    height: fit-content;
}
.flexChild img{
    width: 80%;
    height: 80%;
    /*width: 50%;
    height: 50%;*/
}
.workGrid {
    display: grid;
    /*grid-template-areas: "myArea", "myArea";*/
    grid-template-columns: 1fr 1fr;
    gap: 200px;
    justify-content: center;
    height: fit-content;
    margin-left: 100px;
    margin-right: 100px;
}
.workItem {
    display: flex;
    flex-direction: column;
    align-content: center;
    grid-area: "myArea";
}
.workGrid div {
    text-align: center;
    max-width: 800px;
}
.workGrid button {
    width: 80%;
    max-width: 600px;
    min-width: 100px;
    height: 50px;
    background-color: #373738;
    color: white;
    border-radius: 6px;
}
div.workItem section, footer{
    margin-top: 100px;
}
body section {
    max-width: 1200px;
    align-self: center;
    margin-top: 60px;
}
body {
    display: flex;
    flex-direction: column;
}
@media only screen and (max-width: 600px) {
    .flexContainer {
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }
    .flexChild {
        width: 100%;
        padding: 0px;
        margin-bottom: 20px;
    }
    .flexChild *:not(img) {
        width: fit-content;
        padding-left: 20px;
    }
    .flexChild img {
        display: block;
        margin: auto auto;
    }
    .workGrid {
        gap: 60px;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        height: fit-content;
        margin-left: 80px;
        margin-right: 80px;
    }
    .content {
        width: 100%;
    }
    div.content p, button {
        margin: 20px 10px 0px;
    }
    .logo {
        width: fit-content;
        padding: 5px;
    }
    .horizontal {
        display: flex;
        justify-content: space-evenly;
        padding: 0px;
        width: auto;
    }
    nav {
        width: 100%;
        padding: 0%;
    }
    nav.inline-block{
        width: 100%;
        padding: 0px;
    }
}
